<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 04</title>
    <link rel = "stylesheet" href = "css/style.css">
</head>

<body>
    
    <h1> Session 04 HTML site</h1>

    <br>

    <!-- 5 7 5 haiku-->
    <h2> To begin, a haiku:</h2>

    <br>

    <p> This is a haiku <br>
        This is a haiku for you.<br>
        This is your haiku. <br>
    </p>

    <p><b>This is bold.</b></p>

    <p><strong>This is strong.</strong></p>

    <p>These words go<sub> down and then </sub>back up.</p>
    

</body>

</html>